============================= test session starts ==============================
platform linux -- Python 3.7.3, pytest-6.1.0, py-1.9.0, pluggy-0.13.1
rootdir: /tmp_amd/ravel/export/ravel/1/hsmith/automark/tempstore, configfile: pytest.ini
plugins: hypothesis-5.36.1
collected 25 items

tests/channel_deets_test.py ....                                         [ 16%]
tests/channel_inv_test.py .....                                          [ 36%]
tests/echo_test.py ..                                                    [ 44%]
tests/other_test.py .                                                    [ 48%]
tests/auth_tests/auth_login_test.py ....                                 [ 64%]
tests/auth_tests/auth_register_test.py .........                         [100%]

============================== 25 passed in 0.12s ==============================
