Name                                    Stmts   Miss Branch BrPart  Cover
-------------------------------------------------------------------------
http_tests/__init__.py                      0      0      0      0   100%
src/__init__.py                             0      0      0      0   100%
src/admin_userpermission_change_v1.py      25      9     14      2    56%
src/auth.py                               121     22     80     19    76%
src/channel.py                            162     12     92     11    90%
src/channels.py                            42      2     18      2    93%
src/config.py                               4      0      0      0   100%
src/data.py                                 4      0      0      0   100%
src/dm.py                                 131     10     62      9    89%
src/echo.py                                 5      0      2      0   100%
src/error.py                                7      0      0      0   100%
src/message.py                            169     11    148     14    88%
src/message_senddm_v2.py                   43     10     30      6    67%
src/other.py                               14      1      0      0    93%
src/search.py                              33      0     22      3    95%
src/user.py                                66      0     46      3    97%
src/users.py                                3      0      0      0   100%
tests/__init__.py                           0      0      0      0   100%
-------------------------------------------------------------------------
TOTAL                                     829     77    514     69    86%
